org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.86.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
mockitoVersion=3.7.7
jacocoVersion=0.8.6
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=1.0.0
nettyTcnativeVersion=2.0.54.Final
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.1.0-20230213-213400-13d3063
stdlibCryptoVersion=2.3.0
stdlibIoVersion=1.4.0-20230213-213400-880933d
stdlibLogVersion=2.6.0-20230213-215500-24d936b
stdlibHttpVersion=2.6.0-20230213-230800-3fcf79e
stdlibJwtVersion=2.6.0-20230213-220500-ded4540
stdlibUuidVersion=1.4.0
stdlibOAuth2Version=2.6.0-20230213-222300-7bd738a
stdlibFileVersion=1.6.0-20230213-220500-c89d5e1
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibOsVersion=1.6.0-20230213-214100-f7a571b
stdlibAuthVersion=2.6.0-20230213-220500-ecf89fd
stdlibCacheVersion=3.4.0-20230213-215100-3647764
stdlibMimeVersion=2.6.0-20230213-220600-7f21343
stdlibTaskVersion=2.3.0
stdlibUrlVersion=2.2.3
stdlibRandomVersion=1.3.1
stdlibProtobufVersion=1.3.2

# Ballerinax Observer
observeVersion=1.0.6
observeInternalVersion=1.0.5
