org.gradle.caching=true
group=io.ballerina.stdlib
version=1.6.0-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.4.0-20230206-091900-3d0899b2
ballerinaTomlParserVersion=1.2.2
checkstylePluginVersion=8.18
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.20.3
jknackHandlebarsVersion=4.0.6
nettyVersion=4.1.86.Final
picocliVersion=4.0.1
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
mockitoVersion=3.7.7
jacocoVersion=0.8.6
wso2OrbitAntlrVersion=4.5.1.wso2v1
ballerinaGradlePluginVersion=1.0.0
nettyTcnativeVersion=2.0.54.Final
bouncycastleVersion=1.69
wso2CommonsPoolVersion=1.5.6.wso2v1

#stdlib dependencies
stdlibConstraintVersion=1.1.0-20230206-125600-d1d2a5d
stdlibCryptoVersion=2.3.0
stdlibIoVersion=1.4.0-20230206-132000-37ed487
stdlibLogVersion=2.6.0-20230206-164900-dc097dd
stdlibHttpVersion=2.6.0-20230206-181000-39543f5
stdlibJwtVersion=2.6.0-20230206-172200-50cf92b
stdlibUuidVersion=1.4.0
stdlibOAuth2Version=2.6.0-20230206-172600-68a4a9b
stdlibFileVersion=1.6.0-20230206-172200-b638e8d
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3
stdlibOsVersion=1.6.0-20230206-142000-b9b7079
stdlibAuthVersion=2.6.0-20230206-171900-63d8675
stdlibCacheVersion=3.4.0-20230206-133200-92e8f8e
stdlibMimeVersion=2.6.0-20230206-172100-01b68dc
stdlibTaskVersion=2.3.0
stdlibUrlVersion=2.2.3
stdlibRandomVersion=1.3.1
stdlibProtobufVersion=1.3.2

# Ballerinax Observer
observeVersion=1.0.6
observeInternalVersion=1.0.5